{
  "name": "go-dyno-doc",
  "version": "1.0.0",
  "description": "GoDyno docs static site",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "engines": {
    "node": ">=20.16.0"
  }
}
